jdbc.url=jdbc:postgresql://localhost:5432/postgres
jdbc.driver-class=org.postgresql.Driver
jdbc.username=postgres
jdbc.password=1212qwqw

con.pool.initPoolSize=5
con.pool.minPoolSize=5
con.pool.maxPoolSize=20
con.pool.maxIdleTime=3000

#
# Hibernate properties
#
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.show_sql=true
hibernate.packagesToScan=org.example.entity

